# WikimediaKafka

kafkaconfluent-consumer-database/: pom.xml
kafkaconfluent-consumer-database/src/main/java/org/kafkaconfluent/consumer/database/: App.java  SpringBootApplicationConsumer.java
kafkaconfluent-consumer-database/src/main/java/org/kafkaconfluent/consumer/database/repository/: WikimediadataRepository.java
kafkaconfluent-consumer-database/src/main/resources/: application.properties
kafkaconfluent-producer-wikimedia/: pom.xml
kafkaconfluent-producer-wikimedia/src/main/java/org/kafkaconfluent/producer/wikimedia/: SpringBootApplicationProducer.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
kafkaconfluent-producer-wikimedia/src/main/resources/: application.properties
src/main/java/com/kanish/kafkaconfluent/: KafkaconfluentApplication.java
src/main/java/org/kafkaconfluent/consumer/database/: KafkaDatabaseConsumer.java
src/main/java/org/kafkaconfluent/consumer/database/entity/: WikimediaData.java
src/main/java/org/kafkaconfluent/producer/wikimedia/: KafkaTopicConfig.java
src/test/java/com/kanish/kafkaconfluent/: KafkaconfluentApplicationTests.java
src/test/java/org/kafkaconfluent/consumer/database/: AppTest.java
src/test/java/org/kafkaconfluent/producer/wikimedia/: AppTest.java
