# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-xrnwx.asia-south2.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="AIINJGUJ5LJGBI7B" password="kIoU4JryvagiMwxzGBmSWvR7Lc9L6Z1IXo13ksr+jrDdgV1vImNMcFSgMyGnk9eT";
spring.kafka.properties.security.protocol=SASL_SSL

spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer

server.port: 8081