# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-xrnwx.asia-south2.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="AIINJGUJ5LJGBI7B" password="kIoU4JryvagiMwxzGBmSWvR7Lc9L6Z1IXo13ksr+jrDdgV1vImNMcFSgMyGnk9eT";
spring.kafka.properties.security.protocol=SASL_SSL

spring.kafka.consumer.group-id: myGroup
spring.kafka.consumer.auto-offset-reset: earliest

spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer

server.port: 8083


spring.datasource.url=jdbc:mysql://localhost:3306/wikimedia
spring.datasource.username=root
spring.datasource.password=mkempire081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect